<?xml version="1.0" ?>
<robot name="four_wheel" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="camera_1">
  <sensor name="camera_sensor" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>30</update_rate>
    <visualize>true</visualize>

    <camera>
      <horizontal_fov>1.3962634</horizontal_fov> <!-- ~80 deg -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>20.0</far>
      </clip>
    </camera>

    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/camera</namespace>
        <remapping>image_raw:=image_raw</remapping>
        <remapping>camera_info:=camera_info</remapping>
      </ros>
      <frame_name>camera_1</frame_name>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="ultra_front_1">
 <self_collide>false</self_collide>
  <sensor name="ultra_front_sensor" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>20</update_rate>
    <visualize>true</visualize>

    <ray>
      <scan>
        <horizontal>
          <samples>5</samples>
          <min_angle>-0.13</min_angle>
          <max_angle>0.13</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.02</min>
        <max>4.0</max>
      </range>
    </ray>

    <plugin name="ultra_front_plugin" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=ultra_front/range</remapping>
      </ros>
      <output_type>sensor_msgs/Range</output_type>
      <frame_name>ultra_front_1</frame_name>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="ultra_rear_1">
  <self_collide>false</self_collide>
  <sensor name="ultra_rear_sensor" type="ray">
<pose>0 0 0 0 0 0</pose>
  <update_rate>20</update_rate>
  <visualize>true</visualize>
  <radiation>ultrasound</radiation>


    <ray>
      <scan>
        <horizontal>
          <samples>5</samples>
          <min_angle>-0.13</min_angle>
          <max_angle>0.13</max_angle>
        </horizontal>
      </scan>

      <range>
  <min>0.02</min>
  <max>4.0</max>
  <resolution>0.01</resolution>
</range>

    </ray>

    <plugin name="ultra_rear_plugin" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=ultra_rear/range</remapping>
      </ros>
      <output_type>sensor_msgs/Range</output_type>
      <frame_name>ultra_rear_1</frame_name>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="lidar_1">
  <sensor name="laser" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <ray>
      <scan>
        <horizontal>
          <samples>180</samples>
          <min_angle>-1.5708</min_angle>
          <max_angle>1.5708</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.12</min>
        <max>12.0</max>
      </range>
    </ray>

    <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_1</frame_name>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="left_front_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_front_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_rear_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_rear_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>


<gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <ros>
      <namespace>/</namespace>
    </ros>
    <left_joint>Revolute 5</left_joint>
    <right_joint>Revolute 6</right_joint>
    <wheel_separation>0.18</wheel_separation>
    <wheel_radius>0.04</wheel_radius>
    <cmd_vel_topic>/cmd_vel</cmd_vel_topic>
  </plugin>
</gazebo>

</robot>
